{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TesteLuizaLabs;Port=5432;User Id=postgres;Password=postgres;",
    "ProviderName": "Npgsql"
  },
  "JWT": {
    "Key": "@KMDASMDASCDMNJANDLJNDLADMAPLATAFORMAGASTROMOTIVA45678"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "USER": {
    "username": "Admin",
    "password": "testeLuizaLabs"
  },
  "AllowedHosts": "*"
}
